<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>78b92bc3-1295-46d6-8a24-c1c6600f9697</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimbo.Wms.OutboxProcessor\Nimbo.Wms.OutboxProcessor.csproj" />
    <ProjectReference Include="..\Nimbo.Wms\Nimbo.Wms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.2.1" />
  </ItemGroup>

</Project>
