# nimbo-wms

./: .editorconfig  .gitignore  LICENSE  NimboWMS.sln  README.md  ef_add_migration_and_update.sh  ef_pg_init.sh  ef_update.sh  start_debug_docker_pg.sh
Nimbo.Wms/: Nimbo.Wms.csproj  Nimbo.Wms.http  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.json
Nimbo.Wms.AppHost/: AppHost.cs  Nimbo.Wms.AppHost.csproj
Nimbo.Wms.AppHost/Properties/: launchSettings.json
Nimbo.Wms.Contracts/: Class1.cs  Nimbo.Wms.Contracts.csproj
Nimbo.Wms.Contracts/Common/: IMapper.cs  ITxRequest.cs
Nimbo.Wms.Contracts/Topology/: AddLocationRequest.cs  AddLocationResponse.cs  AddZoneRequest.cs  AddZoneResponse.cs  CreateWarehouseRequest.cs  CreateWarehouseResponse.cs  TopologyExtension.cs
Nimbo.Wms.Domain/: AggregateRoot.cs  IDomainEvent.cs  IEntity.cs  Nimbo.Wms.Domain.csproj  _DomainMarker.cs
Nimbo.Wms.Domain/Common/: DomainException.cs
Nimbo.Wms.Domain/Documents/: Document.cs
Nimbo.Wms.Domain/Entities/: AggregateRoot.cs  IEntity.cs
Nimbo.Wms.Domain/Identification/: AdjustmentDocumentId.cs  BatchId.cs  CustomerId.cs  CycleCountDocumentId.cs  CycleCountLineDocumentId.cs  DocumentId.cs  EntityIdExtensions.cs  InboundDeliveryId.cs  InternalTransferId.cs  InventoryCountId.cs  InventoryItemId.cs  ItemId.cs  LocationId.cs  ReceivingDocumentId.cs  RelocationDocumentId.cs  ShipmentDocumentId.cs  ShipmentOrderId.cs  StockLedgerEntryId.cs  SupplierId.cs  SupplierItemId.cs  TransferOrderId.cs  WarehouseId.cs  ZoneId.cs
Nimbo.Wms.Domain/References/: InventoryStatus.cs  LocationType.cs  TransferOrderStatus.cs  UnitOfMeasure.cs
Nimbo.Wms.Domain/StateMachines/: InventoryStatusTransition.cs
Nimbo.Wms.Domain/ValueObject/: Quantity.cs  QuantityDelta.cs
Nimbo.Wms.DummyConsumer/: DummyConsumer.cs  Nimbo.Wms.DummyConsumer.csproj  Program.cs
Nimbo.Wms.DummyConsumer/Properties/: launchSettings.json
Nimbo.Wms.Infrastructure/: Nimbo.Wms.Infrastructure.csproj
Nimbo.Wms.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Nimbo.Wms.Infrastructure/Integrations/: ErpIntegrationService.cs  IErpIntegrationService.cs
Nimbo.Wms.Infrastructure/Migrations/: 20251225163611_Init_Warehouses.Designer.cs  20251225163611_Init_Warehouses.cs  20251225164622_Add_Zones.Designer.cs  20251225171347_Add_Locations.Designer.cs  20251225171347_Add_Locations.cs  20251225173437_Add_MasterData.Designer.cs  20251225173437_Add_MasterData.cs  20251225182351_Add_Stocks_and_Movements.Designer.cs  20251225182351_Add_Stocks_and_Movements.cs  20260107134538_Add_InventoryCount_Configuration.Designer.cs  20260108101605_Add_InboundDelivery_Configuration.Designer.cs  20260108103229_Add_ShipmentOrder_Configuration.Designer.cs  20260108104355_Add_TransferOrder_Configuration.Designer.cs  20260108104355_Add_TransferOrder_Configuration.cs  20260108112157_Updated_FKs_For_Documents.Designer.cs  20260108112850_Propeties_Renaming.Designer.cs  20260108114116_Propeties_Fix.Designer.cs  20260205112325_Supplier_EditMaxLengths.Designer.cs  20260205112325_Supplier_EditMaxLengths.cs  20260205125345_Documents_AddCodeAndNameProps.Designer.cs  20260205125345_Documents_AddCodeAndNameProps.cs  20260206133532_Warehouse_UpdateRelationsWithZonesAndLocations.Designer.cs  20260206133532_Warehouse_UpdateRelationsWithZonesAndLocations.cs  20260206145952_ЫгззSupplier_SupplierItemIsPartOfSupplierAsAggregationItem.Designer.cs  20260206145952_ЫгззSupplier_SupplierItemIsPartOfSupplierAsAggregationItem.cs  20260216155709_Item_BarcodeIsRequiredField.Designer.cs  20260216155709_Item_BarcodeIsRequiredField.cs  20260223172725_Documents_DeletedAllDocumentsClassesAndConfigs.Designer.cs  20260223172725_Documents_DeletedAllDocumentsClassesAndConfigs.cs  20260224130412_Add_ReceivingDocument_NewArchitecture.Designer.cs  20260224130412_Add_ReceivingDocument_NewArchitecture.cs  20260224170248_Relocation_AddDocumentAndLineConfiguration.Designer.cs  20260224170248_Relocation_AddDocumentAndLineConfiguration.cs  20260224191516_Adjustment_AddDocumentAndLineConfiguration.Designer.cs  20260224191516_Adjustment_AddDocumentAndLineConfiguration.cs  20260225150425_Shipment_AddDocumentAndLineConfiguration.Designer.cs  20260225150425_Shipment_AddDocumentAndLineConfiguration.cs  20260225153412_Shipment_RefactorArchitectureToStorePickedLocations.Designer.cs  20260225153412_Shipment_RefactorArchitectureToStorePickedLocations.cs  20260225160919_CycleCount_AddDocumentAndLines.Designer.cs  (+20 more)
Nimbo.Wms.Infrastructure/Persistence/: EfUnitOfWork.cs  NimboWmsDbContext.cs  NimboWmsDbContextFactory.cs
Nimbo.Wms.Infrastructure/Services/: OutboxBackgroundService.cs
Nimbo.Wms.OutboxProcessor/: Nimbo.Wms.OutboxProcessor.csproj  OutboxBackgroundService.cs  Program.cs  Worker.cs  appsettings.Development.json
Nimbo.Wms.OutboxProcessor/Properties/: launchSettings.json
Nimbo.Wms.ServiceDefaults/: Extensions.cs  Nimbo.Wms.ServiceDefaults.csproj
Nimbo.Wms.Tests.Common/: Nimbo.Wms.Tests.Common.csproj  TestSkip.cs
Nimbo.Wms.Tests.Common/Attributes/: IntegrationTestAttribute.cs  IntegrationTestDiscoverer.cs
Nimbo.Wms.Tests.Common/Database/: DbContextFactory.cs  DockerHelper.cs  PostgresCollection.cs  PostgresFixture.cs
Nimbo.Wms/Controllers/: HealthController.cs  ItemsController.cs  LocationsController.cs  SupplierItemsController.cs  SuppliersController.cs  WarehouseTopologyController.cs  WarehousesController.cs  ZonesController.cs
Nimbo.Wms/Domain/: DocumentStatus.cs  IEntity.cs  InventoryStatus.cs  InventoryStatusTransition.cs  Quantity.cs  UnitOfMeasure.cs  _DomainMaker.cs  _DomainMarker.cs
Nimbo.Wms/Filters/: UtcDateTimeValidationFilter.cs
Nimbo.Wms/Http/: ProblemDetailsExceptionMiddleware.cs
Nimbo.Wms/Middlewares/: ProblemDetailsExceptionMiddleware.cs
Nimbo.Wms/Migrations/: 20251225163611_Init_Warehouses.Designer.cs  20251225164622_Add_Zones.Designer.cs  20251225164622_Add_Zones.cs  20251225171347_Add_Locations.Designer.cs  20251225173437_Add_MasterData.Designer.cs  20251225182351_Add_Stocks_and_Movements.Designer.cs  20260108112850_Propeties_Renaming.cs  (+13 more)
(+606 files in other folders)
